body{
	margin: 0;
	padding: 0;
	font-family: 'Barlow Semi Condensed', sans-serif;
}
ul{
	padding: 0;
	margin: 0;
	list-style-type: none;
}
body *{
	box-sizing: border-box;
}
header{
	background: #000;
	color: #fff;
	border-top: 1px solid #bebebe;
}
.header-outer{
	max-width: 1200px;
	margin: 0 auto;
}
.header-inner{
	display: flex;
	align-items: center;
    height: 70px;
}
.header-logo{
	background: url("Axelerant-sprite.png");
	width: 132px;
	height: 24px;
	display: inline-block;
	cursor: pointer;
}
nav{
	display: flex;
    align-items: center;
    margin-left: auto;
}
nav ul{
	display: flex;
}
nav ul li{
	padding: 5px 20px;
	color: #bebebe;
	cursor: pointer;
}
nav ul li:hover{
	color: #fff;
}
nav  .get-in{
	background: red;
    border-radius: 20px;
	color: #fff;
}
nav .get-in-img,.mobile-getin{
	background: url("Axelerant-sprite.png");
	width: 16px;
	height: 20px;
	background-position: -6px -316px;
    display: inline-table;
    vertical-align: middle;
}
nav .get-intext{
	display: inline-table;
    vertical-align: middle;
	
}
.bgrnd-content .banner-bgrnd{
    width: 100%;
    box-sizing: border-box;
}
.bgrnd-content .banner-bgrnd img{
	width: 100%;
}
.bgrnd-content{
	float: left;
	width: 100%;
}
.banner-content{
	position: absolute;
	top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
	color: #fff;
}
.banner-content .banner-text{
	text-align: center;
	margin: 0 0 20px 0;
}
.banner-content .bnr-txt{
	font-size: 40px;
	max-width: 450px;
    display: inline-block;
}
.banner-content .all-service{
   display: flex;
   justify-content: center;
}
.banner-content .services{
	text-align: center;
	border: 1px solid #cecece;
	padding: 20px 10px;
	margin: 10px;
	cursor: pointer;
}
.banner-content .services:first-child{
	border-radius: 5px;
}
.banner-content .service-name{
	width: 100%;
    float: left;
	padding: 10px 0 0 0;
}
.banner-content .service-img{
	background: url(Axelerant-sprite.png);
    width: 74px;
    height: 68px;
    display: inline-block;
}
.banner-content .service-img.img1{
	background-position: -2px -172px;
}
.banner-content .service-img.img2{
	background-position: -2px -102px;
}
.banner-content .service-img.img3{
	background-position: -5px -31px;
}
.map-content{
	float: left;
	width: 100%;
	margin: 80px 0;
}
.map-content .map-inner-content{
	max-width: 1200px;
    margin: 0 auto;
    display: flex;
}
.map-content .map-description{
	float: left;
    width: 80%;
	margin: 0 0 12px 0;
	font-size: 30px;
}
.map-content .map-inner-descr{
	font-size: 17px;
    width: 82%;
    float: left;
}
.main .testimonial-content{
	float: left;
    width: 100%;
    background: #f2f2f2;
	padding: 80px 0;	
}
.testimonial-content .testimonial-inner-content{
	max-width: 1200px;
	margin: 0 auto;
}
.testimonial-content .all-testimonial{
	display: flex;
	justify-content: space-around;
}
.testimonial-content .testimonial{
	text-align: center;
    width: 100%;
    display: inline-block;
    margin: 0 0 40px 0;
    font-size: 30px;
}
.testimonial-content  .testimonials{
	width: 31%;
}
.testimonial-content   .testimo {
	background: #fff;
    border-radius: 20px;
    box-sizing: border-box;
    padding: 40px;
    box-shadow: 1px 5px 3px #cecece;
	margin: 0 0 30px 0;
	position: relative;
}
.testimonial-content  .testimo span{ 
	font-weight: 700;
    font-size: 3.25rem;
    font-family: "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
    position: absolute;
    color: red;
    top: 32px;
    left: 38px;
    line-height: normal;
}
.testimonial-content   .Client{
	display: flex;
}
.testimonial-content  .client-img{
	background: url(Axelerant-sprite.png);
    width: 63px;
    height: 63px;
    display: inline-block;
	background-position: -1px;
}
.testimonial-content  .client-descr{
	float: left;
    padding: 3px 0 0 10px;
}
.testimonial-content  .client-name{
	float: left;
    width: 100%;
}
.testimonial-content  .client-pos{
	font-size: 13px;
    color: #797d7fed;
}
.main  .get-in-form{
	position: relative;
    float: left;
    width: 100%;
}
.get-in-form  .get-in-banner{
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.get-in-form  .get-in-banner  img{
	width: 100%;
	height: 550px;
}
.get-in-form  .form-main{
	color: #fff;
    position: relative;
    max-width: 800px;
    margin: 80px auto 80px;
    text-align: center;
}
.get-in-form  .convinced{
	font-size: 30px;
    margin: 0 0 15px 0;
}
.get-in-form  .help-promise{
	font-size: 22px;
	margin: 0 0 40px 0;
}
.form-main  fieldset{
	border: none;
	padding: 0;
    margin: 0;
}
.form-main .form-rows{
	display: flex;
    justify-content: center;
	margin: 0 0 20px 0;
}
.form-main  .form-row{
	width: 33.3%;
	margin: 0 20px 0 0; 
}
.form-main  .form-row:last-child{
	margin: 0;
}
.form-main  .form-text-row{
	margin: 0 0 20px 0;
}
.form-main  .form-row input,textarea{
	width: 100%;
	border-radius: 4px;
	resize: none;
    text-indent: 10px;
	font-family: 'Barlow Semi Condensed', sans-serif;
    letter-spacing: 0px;
    font-size: 16px;
	box-sizing: border-box;
}
.form-main  .form-row input{
	height: 36px;
}
.form-main  .form-text-row  textarea{
	padding: 10px 0 0 0;
}
.form-main button{
	font-family: 'Barlow Semi Condensed', sans-serif;
    background: red;
    border: none;
    padding: 10px 40px;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
    box-sizing: border-box;
	cursor: pointer;
}
.footer-bottom{
	background: #000;
    color: #fff;
	float: left;
    width: 100%;
    padding: 40px 0;
	box-sizing: border-box;
}	
.footer-bottom  .footer-inner{
	max-width: 1200px;
    margin: 0 auto;
}
.copyright-content{
	display: flex;
	color: #bebebe;
}
.follow-icons{
	display: flex;
    margin-left: auto;
}
.follow-icons ul{
	display: flex;
}
.follow-icons ul li{
	background: url(Axelerant-sprite.png);
	display: inline-block;
	margin: 0 4px;
	width: 22px;
    height: 24px;
}
.follow-icons ul li.fb{
	background-position: -3px -290px;
}
.follow-icons ul li.linkdn{
	background-position: -3px -264px;
}
.follow-icons ul li.twitter{
	background-position: -3px -342px;
}
.follow-icons ul li.mail{
	background-position: -3px -243px;
	margin-right: 0;
}
.hamburger,.mobile-getin{
	display: none;
}

@media only screen and (max-width: 1200px) {
	header,.map-content,.main .testimonial-content,.main .get-in-form{
		padding: 0 25px;
	}
	.footer-bottom{
		padding: 40px 25px;
	}
	.main .testimonial-content{
		padding: 80px 25px;
	}
}
@media only screen and (max-width: 767px) {
	.header-inner{
		justify-content: center;
	}
	nav{
		display: none;
		left: 0;
		position: absolute;
		top: 72px;
		background: #fff;
		padding: 15px 15px;
	}
	nav ul{
		flex-direction: column;
	}
	nav .get-in{
		display: none;
	}
	.bgrnd-content .banner-bgrnd img{
		object-fit: cover;
		object-position: 50%;
		height: 530px;
	}
	.banner-content{
		width: 100%;
	}
	.banner-content .all-service,.map-content .map-inner-content{
		display: inline-block;
		width: 100%;
	}
	.banner-content .services{
		padding: 0 20px;
		margin: 10px 10px;
		cursor: pointer;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.banner-content .service-name{
		padding: 0 0 0 25px;
		text-align: left;
	}
	.map-content .map-description,.map-content .map-inner-descr{
		width: 100%;
		margin: 0 0 30px 0;
	}
	.map-image img{
		width: 100%;
	}
	.main .testimonial-content{
		padding: 60px 15px;
	}
	.testimonial-content .testimonials:first-child{
		display: block;
		width: 100%;
	}
	.testimonial-content .testimonials{
		display: none;
	}
	.form-main .form-rows{
		display: inline-block;
		width: 100%;
	}
	.form-main .form-row{
		width: 100%;
		margin: 0 20px 10px 0;
	}
	.get-in-form .get-in-banner img{
		height: 715px;;
	}
	.banner-content .bnr-txt{
		max-width: 250px;
		font-size: 32px;
	}
	.copyright-content{
		display: inline-block;
		width: 100%;
		text-align: center;
	}
	.copyright-content .copyright{
		margin: 0 0 20px 0;
	}
	.follow-icons{
		justify-content: center;
	}
	header, .map-content, .main .get-in-form{
		padding: 0 15px;
	}
	.map-descr{
		margin: 0 0 15px 0;
		float: left;
	}
	.footer-bottom{
		padding: 35px 25px;
	}
	.get-in-form .help-promise{
		max-width: 200px;
		margin: 0 auto 40px;
	}
	.hamburger{
		display: inline-block;
		cursor: pointer;
		position: absolute;
		left: 20px;
	}
	.bars{
	  width: 25px;
	  height: 4px;
	  background-color: #fff;
	  margin: 4px 0;
	  transition: 0.4s;
	}
	.hamburger:hover ~ nav{
		display: block;
	}
	.mobile-getin{
		position: absolute;
		right: 20px;
		display: block;
	}
	.banner-content .service-img{
		width: 50px;
		height: 54px;
	}
	.banner-content .service-img.img1{
		background-position: -2px -454px;
	}
	.banner-content .service-img.img2{
		background-position: -2px -502px;
	}
	.banner-content .service-img.img3{
		background-position: 0px -551px;
	}
}