body {
	margin: 0;
	padding: 0;
	font-family: 'Barlow Semi Condensed', sans-serif;
	* {
		box-sizing: border-box;
	}
}
ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
}
header {
	background: #000;
	color: #fff;
	border-top: 1px solid #bebebe;
}
.header-outer {
	max-width: 1200px;
	margin: 0 auto;
}
.header-inner {
	display: flex;
	align-items: center;
	height: 70px;
}
.header-logo {
	background: url("Axelerant-sprite.png");
	width: 132px;
	height: 24px;
	display: inline-block;
	cursor: pointer;
}
nav {
	display: flex;
	align-items: center;
	margin-left: auto;
	ul {
		display: flex;
		li {
			padding: 5px 20px;
			color: #bebebe;
			cursor: pointer;
			&:hover {
				color: #fff;
			}
		}
	}
	.get-in {
		background: red;
		border-radius: 20px;
		color: #fff;
	}
	.get-in-img {
		background: url("Axelerant-sprite.png");
		width: 16px;
		height: 20px;
		background-position: -6px -316px;
		display: inline-table;
		vertical-align: middle;
	}
	.get-intext {
		display: inline-table;
		vertical-align: middle;
	}
}
.mobile-getin {
	background: url("Axelerant-sprite.png");
	width: 16px;
	height: 20px;
	background-position: -6px -316px;
	display: inline-table;
	vertical-align: middle;
	display: none;
}
.bgrnd-content {
	.banner-bgrnd {
		width: 100%;
		box-sizing: border-box;
		img {
			width: 100%;
		}
	}
	float: left;
	width: 100%;
}
.banner-content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: #fff;
	.banner-text {
		text-align: center;
		margin: 0 0 20px 0;
	}
	.bnr-txt {
		font-size: 40px;
		max-width: 450px;
		display: inline-block;
	}
	.all-service {
		display: flex;
		justify-content: center;
	}
	.services {
		text-align: center;
		border: 1px solid #cecece;
		padding: 20px 10px;
		margin: 10px;
		cursor: pointer;
		&:first-child {
			border-radius: 5px;
		}
	}
	.service-name {
		width: 100%;
		float: left;
		padding: 10px 0 0 0;
	}
	.service-img {
		background: url(Axelerant-sprite.png);
		width: 74px;
		height: 68px;
		display: inline-block;
	}
	.service-img.img1 {
		background-position: -2px -172px;
	}
	.service-img.img2 {
		background-position: -2px -102px;
	}
	.service-img.img3 {
		background-position: -5px -31px;
	}
}
.map-content {
	float: left;
	width: 100%;
	margin: 80px 0;
	.map-inner-content {
		max-width: 1200px;
		margin: 0 auto;
		display: flex;
	}
	.map-description {
		float: left;
		width: 80%;
		margin: 0 0 12px 0;
		font-size: 30px;
	}
	.map-inner-descr {
		font-size: 17px;
		width: 82%;
		float: left;
	}
}
.main {
	.testimonial-content {
		float: left;
		width: 100%;
		background: #f2f2f2;
		padding: 80px 0;
	}
	.get-in-form {
		position: relative;
		float: left;
		width: 100%;
	}
}
.testimonial-content {
	.testimonial-inner-content {
		max-width: 1200px;
		margin: 0 auto;
	}
	.all-testimonial {
		display: flex;
		justify-content: space-around;
	}
	.testimonial {
		text-align: center;
		width: 100%;
		display: inline-block;
		margin: 0 0 40px 0;
		font-size: 30px;
	}
	.testimonials {
		width: 31%;
	}
	.testimo {
		background: #fff;
		border-radius: 20px;
		box-sizing: border-box;
		padding: 40px;
		box-shadow: 1px 5px 3px #cecece;
		margin: 0 0 30px 0;
		position: relative;
		span {
			font-weight: 700;
			font-size: 3.25rem;
			font-family: "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
			position: absolute;
			color: red;
			top: 32px;
			left: 38px;
			line-height: normal;
		}
	}
	.Client {
		display: flex;
	}
	.client-img {
		background: url(Axelerant-sprite.png);
		width: 63px;
		height: 63px;
		display: inline-block;
		background-position: -1px;
	}
	.client-descr {
		float: left;
		padding: 3px 0 0 10px;
	}
	.client-name {
		float: left;
		width: 100%;
	}
	.client-pos {
		font-size: 13px;
		color: #797d7fed;
	}
}
.get-in-form {
	.get-in-banner {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		img {
			width: 100%;
			height: 550px;
		}
	}
	.form-main {
		color: #fff;
		position: relative;
		max-width: 800px;
		margin: 80px auto 80px;
		text-align: center;
	}
	.convinced {
		font-size: 30px;
		margin: 0 0 15px 0;
	}
	.help-promise {
		font-size: 22px;
		margin: 0 0 40px 0;
	}
}
.form-main {
	fieldset {
		border: none;
		padding: 0;
		margin: 0;
	}
	.form-rows {
		display: flex;
		justify-content: center;
		margin: 0 0 20px 0;
	}
	.form-row {
		width: 33.3%;
		margin: 0 20px 0 0;
		&:last-child {
			margin: 0;
		}
		input {
			width: 100%;
			border-radius: 4px;
			resize: none;
			text-indent: 10px;
			font-family: 'Barlow Semi Condensed', sans-serif;
			letter-spacing: 0px;
			font-size: 16px;
			box-sizing: border-box;
			height: 36px;
		}
	}
	.form-text-row {
		margin: 0 0 20px 0;
		textarea {
			padding: 10px 0 0 0;
		}
	}
	button {
		font-family: 'Barlow Semi Condensed', sans-serif;
		background: red;
		border: none;
		padding: 10px 40px;
		color: #fff;
		font-size: 18px;
		border-radius: 20px;
		box-sizing: border-box;
		cursor: pointer;
	}
}
textarea {
	width: 100%;
	border-radius: 4px;
	resize: none;
	text-indent: 10px;
	font-family: 'Barlow Semi Condensed', sans-serif;
	letter-spacing: 0px;
	font-size: 16px;
	box-sizing: border-box;
}
.footer-bottom {
	background: #000;
	color: #fff;
	float: left;
	width: 100%;
	padding: 40px 0;
	box-sizing: border-box;
	.footer-inner {
		max-width: 1200px;
		margin: 0 auto;
	}
}
.copyright-content {
	display: flex;
	color: #bebebe;
}
.follow-icons {
	display: flex;
	margin-left: auto;
	ul {
		display: flex;
		li {
			background: url(Axelerant-sprite.png);
			display: inline-block;
			margin: 0 4px;
			width: 22px;
			height: 24px;
		}
		li.fb {
			background-position: -3px -290px;
		}
		li.linkdn {
			background-position: -3px -264px;
		}
		li.twitter {
			background-position: -3px -342px;
		}
		li.mail {
			background-position: -3px -243px;
			margin-right: 0;
		}
	}
}
.hamburger {
	display: none;
}
@media only screen and (max-width: 1200px) {
	header {
		padding: 0 25px;
	}
	.map-content {
		padding: 0 25px;
	}
	.main {
		.testimonial-content {
			padding: 0 25px;
			padding: 80px 25px;
		}
		.get-in-form {
			padding: 0 25px;
		}
	}
	.footer-bottom {
		padding: 40px 25px;
	}
}
@media only screen and (min-width : 480px) and (max-width : 767px) {
	.banner-content {
		top: 85%;
	}
}
@media only screen and (max-width: 767px) {
	.header-inner {
		justify-content: center;
	}
	nav {
		display: none;
		left: 0;
		position: absolute;
		top: 72px;
		background: #fff;
		padding: 15px 15px;
		ul {
			flex-direction: column;
		}
		.get-in {
			display: none;
		}
	}
	.bgrnd-content {
		.banner-bgrnd {
			img {
				object-fit: cover;
				object-position: 50%;
				height: 530px;
			}
		}
	}
	.banner-content {
		width: 100%;
		.all-service {
			display: inline-block;
			width: 100%;
		}
		.services {
			padding: 0 20px;
			margin: 10px 10px;
			cursor: pointer;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.service-name {
			padding: 0 0 0 25px;
			text-align: left;
		}
		.bnr-txt {
			max-width: 250px;
			font-size: 32px;
		}
		.service-img {
			width: 50px;
			height: 54px;
		}
		.service-img.img1 {
			background-position: -2px -454px;
		}
		.service-img.img2 {
			background-position: -2px -502px;
		}
		.service-img.img3 {
			background-position: 0px -551px;
		}
	}
	.map-content {
		.map-inner-content {
			display: inline-block;
			width: 100%;
		}
		.map-description {
			width: 100%;
			margin: 0 0 30px 0;
		}
		.map-inner-descr {
			width: 100%;
			margin: 0 0 30px 0;
		}
		padding: 0 15px;
	}
	.map-image {
		img {
			width: 100%;
		}
	}
	.main {
		.testimonial-content {
			padding: 60px 15px;
		}
		.get-in-form {
			padding: 0 15px;
		}
	}
	.testimonial-content {
		.testimonials {
			&:first-child {
				display: block;
				width: 100%;
			}
			display: none;
		}
	}
	.form-main {
		.form-rows {
			display: inline-block;
			width: 100%;
		}
		.form-row {
			width: 100%;
			margin: 0 20px 10px 0;
		}
	}
	.get-in-form {
		.get-in-banner {
			img {
				height: 715px;
			}
		}
		.help-promise {
			max-width: 200px;
			margin: 0 auto 40px;
		}
	}
	.copyright-content {
		display: inline-block;
		width: 100%;
		text-align: center;
		.copyright {
			margin: 0 0 20px 0;
		}
	}
	.follow-icons {
		justify-content: center;
	}
	header {
		padding: 0 15px;
	}
	.map-descr {
		margin: 0 0 15px 0;
		float: left;
	}
	.footer-bottom {
		padding: 35px 25px;
	}
	.hamburger {
		display: inline-block;
		cursor: pointer;
		position: absolute;
		left: 20px;
		&:hover {
			~ {
				nav {
					display: block;
				}
			}
		}
	}
	.bars {
		width: 25px;
		height: 4px;
		background-color: #fff;
		margin: 4px 0;
		transition: 0.4s;
	}
	.mobile-getin {
		position: absolute;
		right: 20px;
		display: block;
	}
}
